server.port=8081
#Configuracion ORACLE connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=VETERINARIA
spring.datasource.password=vet123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Configuracion JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

